.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu .menuTitle {
    font-size: 60px;
}

.menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
}

.menuItem {
    position: relative; /* Kartın içinde öğeleri yerleştirmek için */
    border-radius: 15px;
    width: 300px;
    height: 400px; /* Yüksekliği biraz artırdım */
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Kartın altına buton yerleşecek */
}

.menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Satın Al butonu */
.purchaseButton {
    width: 80%;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #ff5a5f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute; /* Kartın en altına sabitler */
    bottom: 10px; /* Butonu en alta yaklaştırır */
    left: 50%;
    transform: translateX(-50%); /* Ortalamak için */
}

.purchaseButton:hover {
    background-color: #ff3339;
}

@media only screen and (max-width: 1300px) {
    .menuList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .menuList {
        grid-template-columns: 1fr;
    }
}
